.home {
    display: flex;
    flex-direction: column;
    height: 100vh;
  
  }
  .home_panelList-wrap,
  .home_panel-wrap,
  .home_list-wrap {
    overflow-y: auto;
  }
  
  .home_panelList-wrap {
    flex: 1;
    display: flex;
  }
  Slider{
    width: 250px;
  }
  .pp{
    align-items: center;
    margin-left: 20px;
    border: 1px solid grey;
    width: 150px;
    height: 40px;
    margin-left: 19px;
    margin-top: 5px;
    justify-content: center;
    align-items: center;
    border-radius:3px ;
    -webkit-border-radius:3px ;
    -moz-border-radius:3px ;
    -ms-border-radius:3px ;
    -o-border-radius:3px ;
}
.sea{
  align-items: center;
  justify-content: center;
  display: flex;
 
}
.oo{
  border: 1px solid orange;
  width:400px
}
  .fil{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .pp p{
    text-align: center;
    margin-left: 19px;
    margin-bottom: 20px;
    height: 40px;
    cursor: pointer;
  }
  /* .pp p{
    border: none !important;
    width: 150px;
    height: 30px;
    background-color: white;
    justify-content: center;
    align-items: center;
    
  } */
  .home_panel-wrap {
    flex-basis: 170px;
    /* padding: 1rem; */
    width: 250px;
  }
  .home_list-wrap {
    flex: 1;
    padding: 1rem;
    margin-right: 0;
    width: 250px;
    background-color: #ffffff;
  }

  .colorr{
    background-color: red;
    color: black;

  }
  .op{
    margin-bottom: none;
  }
  .b{
    border: none;
    background-color: white;
  }
  .hello{
    background-color: blue;
  }
  .hmm{
    background-color:white;
    
  }
  .category{
    color:orange;
    background-color: white;
    font-weight: 500;
    margin-left: 27px;
  }

  
.box1{
  height: 330px;
  width: 240px;
  border: 1.3px solid rgb(228, 228, 228);
  padding: 1px;
  margin-bottom: 25px;
  margin-top: 10px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.box1 img{
  height: 187px;
  width: 230px;
  cursor: pointer;
  position: relative;
}
.sub{
  margin-left: 7px;
}
.upper-text1{
  font-weight: 500;
}
.text1{
  font-weight: 300;
  font-size: 11px;
  padding-top: 15px;
  padding-bottom: 11px;
  color: rgb(182, 182, 182);
  cursor: pointer;
  letter-spacing: 1px;
}
.pehla{
  font-weight: 300;
  font-size: 13.5px;
  padding-bottom: 7px;
  padding-bottom: 11px;
  margin-bottom: 5px;
  color: rgb(182, 182, 182);
  cursor: pointer;
}
.dosra{
  padding-top: 5px;
  margin-top: 5px;
}
.lower1{
  padding-top: 16px;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}
.buy{
  text-decoration: none;
  color: black;

  margin-left: 5px;
}
.side1{
  text-decoration: line-through;
  font-weight: 300;
  padding-right: 8px;
  cursor: pointer;
}


.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 250,
'GRAD' 0,
'opsz' 48;
font-size: 8px;
padding-right: 4px;
}

.lower1 .heart{

margin-left: 65px;
}

.icon1{
  color: orange;
  margin-left: 70px;
  font-size: 23px;
  cursor: pointer;
}


.parent3 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 1px;
  grid-row-gap: 11px;
  height: 310px;
  display: flex;
  margin: 0px;
  margin-bottom: 40px;
  margin-left: 17px;
  margin-top: 20px;
  
  }
  
  .div12 { 
      grid-area: 1 / 1 / 2 / 2; 
  }
  .div13 { 
      grid-area: 1 / 2 / 2 / 3; 
  }
  .div14 { 
      grid-area: 1 / 3 / 2 / 4; 
  }
  .div15 { 
      grid-area: 1 / 4 / 2 / 5; 
  }
  .div16 { 
      grid-area: 1 / 5 / 2 / 6; 
  }


  .list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
