.parent2 {
    /* display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 11px; */
    height: 180px;
    margin-left: 10px;
   margin-right: 10px;
   margin-top: 15px;
  
   cursor: pointer;
    }

    
    .div5 { 
        /* grid-area: 1 / 1 / 2 / 2;  */
        display: flex;
        flex-direction: column;
        /* background-color: brown; */
        height: 180px;
        width: 165px;
        border: 1px solid rgb(221, 220, 220);
    }

    p{
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        justify-content: center;
        color: rgb(134, 134, 134);
        margin-top: 8px;
    }

    @media(max-width: 786px){
        .div5{
            display: block;
            width: 370px;
            height: 300px;
            margin: 7px;
            margin-top: 15px;
            /* justify-content: center; */
        }
        .parent2{
            display: block;
            /* justify-content: center; */
            /* height: 2000px; */
            height: 310px;
        }
        .div5 img{
            height: 250px;
            width: 100%;
        }
    }
