.box1{
    /* background-color: red; */
    height: 330px;
    width: 220px;
    border: 1.3px solid rgb(228, 228, 228);
    padding: 1px;
    /* padding: 10; */
    margin-bottom: 25px;
    /* padding-bottom: 20px; */
   
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

 .box1 img{
    height: 187px;
    width: 190px;
    cursor: pointer;
    position: relative;
}
.sub{
    margin-left: 7px;
}
.upper-text1{
    font-weight: 500;
}
.text1{
    font-weight: 300;
    font-size: 11px;
    padding-top: 15px;
    padding-bottom: 11px;
    color: rgb(182, 182, 182);
    cursor: pointer;
    letter-spacing: 1px;
}
.pehla{
    font-weight: 300;
    font-size: 13.5px;
    padding-bottom: 7px;
    padding-bottom: 11px;
    margin-bottom: 5px;
    color: rgb(182, 182, 182);
    cursor: pointer;
}
.dosra{
    padding-top: 5px;
    margin-top: 5px;
}
.lower1{
    padding-top: 16px;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}
.buy{
    text-decoration: none;
    color: black;
    /* font-size: 10px; */
    margin-left: 5px;
}
.side1{
    text-decoration: line-through;
    font-weight: 300;
    padding-right: 8px;
    cursor: pointer;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 250,
  'GRAD' 0,
  'opsz' 48;
  font-size: 8px;
  padding-right: 4px;
}

.lower1 .heart{
 
  margin-left: 65px;
}

.icon1{
    color: orange;
    margin-left: 90px;
    font-size: 15px;
    cursor: pointer;
}
.buy{
    font-size: 15px;
}

 

.parent3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 11px;
    height: 310px;
    /* width: 330px; */
    /* justify-content: center;
    align-items: center; */
    display: flex;
    margin: 0px;
    margin-left: 17px;
    margin-top: 27px;
    /* margin-top: 20px;
    margin-bottom: 20px; */
    
    }
    
    .div12 { 
        grid-area: 1 / 1 / 2 / 2; 
    }
    .div13 { 
        grid-area: 1 / 2 / 2 / 3; 
    }
    .div14 { 
        grid-area: 1 / 3 / 2 / 4; 
    }
    .div15 { 
        grid-area: 1 / 4 / 2 / 5; 
    }
    .div16 { 
        grid-area: 1 / 5 / 2 / 6; 
    }

    @media(max-width:786px){
        .box1{
            width: 370px;
           margin-right: 20px;
        }
        .div12{
            width: 370px;
            margin: 0px;
        }
        .div13{
            width: 370px;
            margin: 7px;
        }
        .div14{
            width: 370px;
            margin: 7px;
        }
        .div15{
            width: 370px;
            margin: 7px;
        }
        .div16{
            width: 370px;
            margin: 7px;
        }
       
        .parent3{
            display: block;
            /* height: 1000px; */
            margin-left: 3px;
            width: 370px;
            margin-right: 10px;
        }
        .box1 img{
            height: 200px;
            width: 360px;
            cursor: pointer;
            position: relative;
        }
        .lower1{
            padding-top: 16px;
            font-size: 15px;
            font-weight: 500;
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-left: 10px;
        }
        .icon1{
            color: orange;
            margin-left: 180px;
            font-size: 25px;
            cursor: pointer;
        }
        
        .text1{
            font-weight: 300;
            font-size: 11px;
            padding-top: 15px;
            padding-bottom: 11px;
            color: rgb(182, 182, 182);
            cursor: pointer;
            letter-spacing: 1px;
            margin-left: 10px;
        }
        .side1{
            text-decoration: line-through;
            font-weight: 300;
            padding-right: 8px;
            cursor: pointer;
            margin-left: 10px;
        }
        
    }
